.wrapper{
    width: 100vw;
    height: 80px;
    background-color: #444B58;
    color: white;
}

.margin{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.item, .name{
    height: 100%;
    transition-duration: 300ms;
    display: flex;
    align-items: center;
}
.item:hover{
    transform: scale(1.1);
}
.item a{
    height: 100%;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}




@media (max-width: 1000px) {
    .items{
        width: 80%;
    }
}

@media (max-width: 900px) {
    .wrapper{
        height: auto;
    }

    .items{
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .item{
        flex: 0 0 auto;
        margin: 10px;
        padding: 5px 10px;
    }
}

@media (max-width: 550px) {
    .margin{
        flex-direction: column;
    }

    .name{
        margin-bottom: 10px;
    }
}
